<style>
	h1 {
		background-color: skyblue;
		width: 500px;
		border-style: solid;
		border-color: black; 
		border-width: 5px;
		border-radius: 8px;
		border-style: solid;
		text-align: center;
		justify-content: center;
		align: center;
		margin-left: 550px;
	}
	h2 {
		background-color: darkblue;
		color: white; 
		border: none;
		height: 50px;
		width: 200px;
		border-radius: 8px;
		border-style: solid;
		border-color: black; 
		border-width: 5px;
		border-right: 10px;
		margin-left: 5px;
	}
	p, li{
		text-align: justify-all;
		color: black;
		margin-left: 5px;
		margin-bottom: 5px;
	}
	body , head{
		background-color: black;
	}
	#{
		width: 50px;
	}
img{
	width: 350px;
	margin-left: 500px;
}
</style>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<title>Algo sobre mi</title>
</head>
	<body bgcolor="##2B0826">
		<div class="container">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">¿Quién soy?</</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Gustos.html">Gustos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Habilidades.html">Habilidades</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Contacto.html">Contacto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Portafolio.html">Portafolio</a>
				</li>
			</ul>
		</div>

			<h1>El mejor de los mejores</h1>
				<h2>¿Quién soy?</h2> 
					<p>Me llamo Marco Uriel Castaneda-Avila, tengo actualmente 18 años, soy del Estado de Veracruz, municipio Boca del Río </p>
					<img src="Cascada Cuetzalan.jpg">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	</body>
</html>